VITE_GOOGLE_MAPS_API_KEY=AIzaSyDJ_BWFnm1A4xhTqqdQR6Ciou-Ph-QlFU8

VITE_FIREBASE_API_KEY=AIzaSyA5wO75nD_I5YvJPMVgYPxYR-UPLSwf7SA
VITE_FIREBASE_AUTH_DOMAIN=mylife-98bd3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mylife-98bd3
VITE_FIREBASE_STORAGE_BUCKET=mylife-98bd3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1007775258665
VITE_FIREBASE_APP_ID=1:1007775258665:web:1469a6e18caa7df376a438